# PostgreSQL
PGDATABASE=database_name
PGHOST=database_host_url
PGPASSWORD=user_password
PGPORT=database_port
PGUSER=username

# Railway Deployment
RAILWAY_STATIC_URL=localhost

# Port
PORT=4000

# JWT Secret Key
SECRET_KEY_JWT=jwt_password

# Cloudinary
CLOUDINARY_CLOUDNAME=cloudinary_cloudname
CLOUDINARY_APIKEY=cloudinary_apikey
CLOUDINARY_APISECRET=cloudinary_apisecret

# Email Verify Account
EMAIL_SENDER=email_address
EMAIL_SENDER_PASSWORD=email_password